MONGO_URI = mongodb+srv://nodeappDB:appDatabase@cluster0.yxf8vep.mongodb.net/?retryWrites=true&w=majority;

WEB_HOST = "http://localhost:4200"

JWT_SECRET = jnui3iuh3454iuhiu67i75h
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
JWT_RESET_EXPIRE = 2m

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 9947ab595a5357
SMTP_PASSWORD = 342d1486f160ca
FROM_EMAIL = noreply@apotheke.io
FROM_NAME = Apotheke
